#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

export TERM="xterm-256color"
export EDITOR="vim"
export PATH=/home/matze/.local/bin:$PATH

ex ()
{
  if [ -f "$1" ] ; then
    case $1 in
      *.tar.bz2)  tar xjf $1 ;;
      *.tar.gz)   tar xzf $1 ;;
      *.bz2)	  bunzip $1 ;;
      *.rar)      unrar x $1 ;;
      *.gz)       gunzip $1 ;;
      *.tar)      tar xf $1 ;;
      *.tbz2)     tar xjf $1 ;;
      *.tgz)      tar xzf $1   ;;
      *.zip)      unzip $1 ;;
      *.Z)        uncompress $1 ;;
      *.7z)       7z x $1 ;;
      *.deb)      ar x $1 ;;
      *.tar.xz)   tar xf $1 ;;
      *.tar.zst)  unztd $1 ;;
      *)          echo "'$1' kann nicht mit ex() extrahiert werden" ;;
    esac
  else
    echo "'$1' ist keine valide Datei"
  fi
}

alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias ll='exa -al --color=always --group-directories-first'
alias lt='exa -aT --color=always --group-directories-first'

colorscript random
[ -f "/home/matze/.ghcup/env" ] && source "/home/matze/.ghcup/env" # ghcup-env
